<!--
 * @Description: 
 * @version: 
 * @Author: lxw
 * @Date: 2020-05-03 16:04:10
 * @LastEditors: lxw
 * @LastEditTime: 2020-05-04 20:49:26
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>本地缓存插件</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
        }
        div{
            margin-bottom: 10px;
        }
        form input,form textarea{
            display: block;
            margin-bottom: 20px;
            width: 300px;
            background: none;
          
        }
        form input {
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <div>
        <form>
        <input  type="text" placeholder="请输入姓名" name="username" value="lxw">
        <textarea  name="introduce"  cols="30" rows="10" placeholder="请输入介绍">乘风破浪会有时，直挂云帆济沧海</textarea>
        </form>
    </div>
    <div class="wrap">
        <button>缓存用户信息</button>
        <button>查看用户信息</button>
    </div>
    <div>
        提示：可以打开控制台查看打印信息
    </div>

    <script src="../lib/noneModuleStorage.js"></script>
    <script src="./localData.js"></script>
    <script>

        
        let appStorageData = $appStorageData
        let localOpt = $localOpt
        // 初始化传入的对象参数的每一个属性只是会被注册监听，不会被持久化，比如
        // version字段，如果初始化传入的值就是当前应用需要持久化的，需要显示调用
        // 即 appStorageData.version = xxx 才会触发持久化操作
        let storage = new Storage(appStorageData, localOpt)

        // 为字段配置缓存说明,默认为无，可以根据需要配置
        // 添加缓存说明，比如userPlaninfo缓存的是用户个人计划
        // 第一个参数kye要与对应缓存字段key一致
        storage.addReason('userinfo', '缓存用户个人信息')
        storage.addReason('userPlaninfo', '缓存用户个人计划')

        const buttonEles = document.querySelector('.wrap').querySelectorAll('button')
        const formEle = document.querySelector('form')
        buttonEles[0].onclick = function () {
            console.log(formEle.introduce.value)
            // 获取用户信息
            // 设置——支持直接传递对象格式，进行缓存，返回也是对应的对象格式
            appStorageData.userinfo = {
                name: formEle.username.value,
                age: 23,
                hobbies: ['篮球', '编程', '小说', '游戏',],
                introduce: formEle.introduce.value
            }
        }
        buttonEles[1].onclick = function(){
            location.href = './test.html'
        }

        


    </script>

</body>

</html>